# laravel-kingoludo

./: Dockerfile  Jenkinsfile  README.md  build.gradle  composer.json  gradle.properties  package-lock.json  phpdox.xml  phpunit.xml  settings.gradle  webpack.mix.js
CI/: Dockerfile  Jenkinsfile  phpmd.xml  ruleset.xml
app/Authorizations/: DemoAuthorization.php
app/Events/: JeuEnregistre.php  SaveGame.php
app/Http/Controllers/: DemoController.php  GameCollectionController.php  UserController.php
app/Http/Controllers/Toto/: DemoController.php
app/Listeners/: JeuListener.php  LogAfterUpdate.php
app/Model/: GameCollection.php  ModelGame.php
app/Models/: Categorie.php  JeuModel.php
app/Policies/: GameCollectionPolicy.php  JeuPolicy.php
app/Providers/: AuthServiceProvider.php  EventServiceProvider.php
app/Services/: GeoService.php  JeuService.php
app/View/Components/: AlertComponent.php
database/factories/: JeuModelFactory.php  UserFactory.php
database/migrations/: 2018_10_16_120303_create_model_games_table.php  2018_10_16_123209_update_game.php  2018_10_17_090623_create_game_collections_table.php  2018_10_17_123209_update_game.php  2018_10_18_123209_update_game_collection.php  2021_12_07_141622_create_collections_table.php  2021_12_13_085918_add_unique_nom_to_categorie.php  2021_12_13_142731_add_role_to_users.php  2021_12_14_131948_add_adress_to_users.php  2021_12_14_132213_add_adress_to_user.php
database/seeders/: CategorieSeeder.php  JeuxSeeder.php  UserSeeder.php
database/seeds/: DatabaseSeeder.php  GameSeeder.php
resources/lang/en/: passwords.php
resources/lang/fr/: auth.php  game.php
resources/views/: menu.blade.php  template.blade.php  welcome.blade.php
resources/views/collection/: edit.blade.php  index.blade.php
resources/views/components/form/: button.blade.php
resources/views/jeu/: edit.blade.php  index.blade.php  show.blade.php
resources/views/party/: show.blade.php
routes/: web.php
src/: .docker-compose.yml.swp  docker-compose.yml  initscript.sh  package-lock.json
src/.docker/: Dockerfile
src/app/Exceptions/: Handler.php
src/app/Http/Controllers/: AdminController.php  Controller.php  DemoController.php  GameCollectionController.php  JeuController.php  PartyController.php  UserController.php
src/app/Http/Requests/: JeuFormRequest.php
src/app/Models/: Association.php  Collection.php  JeuModel.php  User.php
src/app/Providers/: GeoProviderService.php
src/app/Scopes/: DemoScope.php
src/database/dbdata/: aria_log_control
src/database/dbdata/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
src/database/dbdata/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
src/database/factories/: JeuModelFactory.php  UserFactory.php
src/database/migrations/: 2021_12_07_124136_create_jeu_models_table.php  2021_12_07_135545_create_categories_table.php  2021_12_07_135744_add_categorie_to_jeu.php  2021_12_07_141718_add_table_collection.php  2022_06_17_162313_add_editeur_annee_jeu.php
src/database/seeders/: CategorieSeeder.php  JeuxSeeder.php  UserSeeder.php
src/public/: index.php
src/resources/lang/en/: game.php
src/resources/lang/fr/: user.php
src/resources/views/: welcome.blade.php
src/resources/views/collection/: create.blade.php  index.blade.php
src/resources/views/components/: alert-component.blade.php
src/resources/views/jeu/: index.blade.php
src/resources/views/layouts/: navigation.blade.php
src/resources/views/party/: parties.blade.php
src/resources/views/user/: create.blade.php  index.blade.php
src/routes/: web.php
src/tests/Feature/: JeuTest.php
tests/Browser/: ExampleTest.php
tests/Unit/: ExampleTest.php
