def majorVersion = System.getenv("MAJOR_VERSION") ?: "1"
def minorVersion = System.getenv("MINOR_VERSION") ?: "0"
version = majorVersion + "." + minorVersion 
def tarfile = "application-" + version
group = 'laravel-kingoludo'
nexusRepo=http://ec2-52-14-230-108.us-east-2.compute.amazonaws.com:8081/repository/maven-releases/
